<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18C" pn="GW2A-LV18PG256C8/I7">gw2a18c-011</Device>
    <FileList>
        <File path="src/asset_mem.sv" type="file.verilog" enable="1"/>
        <File path="src/bcd_adder.sv" type="file.verilog" enable="1"/>
        <File path="src/bcd_ripple_carry_adder.sv" type="file.verilog" enable="1"/>
        <File path="src/btn_debouncer.sv" type="file.verilog" enable="1"/>
        <File path="src/cpu.sv" type="file.verilog" enable="1"/>
        <File path="src/dvi_tx/dvi_tx.v" type="file.verilog" enable="1"/>
        <File path="src/fifo.sv" type="file.verilog" enable="1"/>
        <File path="src/frame_buffer.sv" type="file.verilog" enable="1"/>
        <File path="src/frame_buffer_mem/frame_buffer_mem.v" type="file.verilog" enable="1"/>
        <File path="src/frame_buffer_test.sv" type="file.verilog" enable="1"/>
        <File path="src/frame_renderer.sv" type="file.verilog" enable="1"/>
        <File path="src/gpu.sv" type="file.verilog" enable="1"/>
        <File path="src/gpu_op_t.sv" type="file.verilog" enable="1"/>
        <File path="src/lfsr_rng.sv" type="file.verilog" enable="1"/>
        <File path="src/pipe_t.sv" type="file.verilog" enable="1"/>
        <File path="src/pipes_list.sv" type="file.verilog" enable="1"/>
        <File path="src/pixel_iterator.sv" type="file.verilog" enable="1"/>
        <File path="src/rgb_clock_pll/rgb_clock_pll.v" type="file.verilog" enable="1"/>
        <File path="src/synchronizer.sv" type="file.verilog" enable="1"/>
        <File path="src/tmds_clock_pll/tmds_clock_pll.v" type="file.verilog" enable="1"/>
        <File path="src/top.sv" type="file.verilog" enable="1"/>
        <File path="src/video_test.sv" type="file.verilog" enable="1"/>
        <File path="src/video_test_1.sv" type="file.verilog" enable="1"/>
        <File path="tb/bcd_ripple_carry_adder_tb.sv" type="file.verilog" enable="0"/>
        <File path="tb/btn_debouncer_tb.sv" type="file.verilog" enable="0"/>
        <File path="tb/fifo_tb.sv" type="file.verilog" enable="0"/>
        <File path="tb/pipes_list_tb.sv" type="file.verilog" enable="0"/>
        <File path="tb/top_tb.sv" type="file.verilog" enable="0"/>
        <File path="src/flappy_bird.cst" type="file.cst" enable="1"/>
        <File path="src/flappy_bird.sdc" type="file.sdc" enable="1"/>
        <File path="src/flappy_bird.rao" type="file.gao" enable="0"/>
    </FileList>
</Project>
