<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18C" pn="GW2A-LV18PG256C8/I7">gw2a18c-011</Device>
    <FileList>
        <File path="src/dvi_tx/dvi_tx.v" type="file.verilog" enable="1"/>
        <File path="src/logic_top.sv" type="file.verilog" enable="1"/>
        <File path="src/physic_top.sv" type="file.verilog" enable="1"/>
        <File path="src/pixel_iterator.sv" type="file.verilog" enable="1"/>
        <File path="src/rgb_clock_pll/rgb_clock_pll.v" type="file.verilog" enable="1"/>
        <File path="src/video_test.sv" type="file.verilog" enable="1"/>
        <File path="src/flappy_bird.cst" type="file.cst" enable="1"/>
        <File path="src/flappy_bird.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
