//Copyright (C)2014-2024 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.10
//Part Number: GW2A-LV18PG256C8/I7
//Device: GW2A-18
//Device Version: C
//Created Time: Mon 02 24 19:45:15 2025

IO_LOC "clk_27M" H11;
IO_PORT "clk_27M" IO_TYPE=LVCMOS33;

IO_LOC "leds_n[5]" L16;
IO_PORT "leds_n[5]" IO_TYPE=LVCMOS33;
IO_LOC "leds_n[4]" L14;
IO_PORT "leds_n[4]" IO_TYPE=LVCMOS33;
IO_LOC "leds_n[3]" N14;
IO_PORT "leds_n[3]" IO_TYPE=LVCMOS33;
IO_LOC "leds_n[2]" N16;
IO_PORT "leds_n[2]" IO_TYPE=LVCMOS33;
IO_LOC "leds_n[1]" A13;
IO_PORT "leds_n[1]" IO_TYPE=LVCMOS33;
IO_LOC "leds_n[0]" C13;
IO_PORT "leds_n[0]" IO_TYPE=LVCMOS33;

IO_LOC "buttons_n[4]" C7;
IO_PORT "buttons_n[4]" IO_TYPE=LVCMOS33;
IO_LOC "buttons_n[3]" D7;
IO_PORT "buttons_n[3]" IO_TYPE=LVCMOS33;
IO_LOC "buttons_n[2]" T2;
IO_PORT "buttons_n[2]" IO_TYPE=LVCMOS33;
IO_LOC "buttons_n[1]" T3;
IO_PORT "buttons_n[1]" IO_TYPE=LVCMOS33;
IO_LOC "buttons_n[0]" T10;
IO_PORT "buttons_n[0]" IO_TYPE=LVCMOS33;

IO_LOC "switches[3]" T5;
IO_PORT "switches[3]" IO_TYPE=LVCMOS33;
IO_LOC "switches[2]" T4;
IO_PORT "switches[2]" IO_TYPE=LVCMOS33;
IO_LOC "switches[1]" E8;
IO_PORT "switches[1]" IO_TYPE=LVCMOS33;
IO_LOC "switches[0]" E9;
IO_PORT "switches[0]" IO_TYPE=LVCMOS33;

// HDMI

IO_LOC "tmds_clk_p" G16,H15;
IO_PORT "tmds_clk_p" IO_TYPE=LVDS25 PULL_MODE=NONE DRIVE=3.5;
IO_LOC "tmds_data_p[0]" H14,H16;
IO_PORT "tmds_data_p[0]" IO_TYPE=LVDS25 PULL_MODE=NONE DRIVE=3.5;
IO_LOC "tmds_data_p[1]" J15,K16;
IO_PORT "tmds_data_p[1]" IO_TYPE=LVDS25 PULL_MODE=NONE DRIVE=3.5;
IO_LOC "tmds_data_p[2]" K14,K15;
IO_PORT "tmds_data_p[2]" IO_TYPE=LVDS25 PULL_MODE=NONE DRIVE=3.5;
