<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clk_renderer" trig_type="0" storage_depth="1024" window_num="1" capture_amount="1024" implementation="0" trigger_pos="0" module_name="top" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Bus capture_enable="true" name="frame_buffer_inst/rd_addr[18:0]">
                <Signal>frame_buffer_inst/rd_addr[18]</Signal>
                <Signal>frame_buffer_inst/rd_addr[17]</Signal>
                <Signal>frame_buffer_inst/rd_addr[16]</Signal>
                <Signal>frame_buffer_inst/rd_addr[15]</Signal>
                <Signal>frame_buffer_inst/rd_addr[14]</Signal>
                <Signal>frame_buffer_inst/rd_addr[13]</Signal>
                <Signal>frame_buffer_inst/rd_addr[12]</Signal>
                <Signal>frame_buffer_inst/rd_addr[11]</Signal>
                <Signal>frame_buffer_inst/rd_addr[10]</Signal>
                <Signal>frame_buffer_inst/rd_addr[9]</Signal>
                <Signal>frame_buffer_inst/rd_addr[8]</Signal>
                <Signal>frame_buffer_inst/rd_addr[7]</Signal>
                <Signal>frame_buffer_inst/rd_addr[6]</Signal>
                <Signal>frame_buffer_inst/rd_addr[5]</Signal>
                <Signal>frame_buffer_inst/rd_addr[4]</Signal>
                <Signal>frame_buffer_inst/rd_addr[3]</Signal>
                <Signal>frame_buffer_inst/rd_addr[2]</Signal>
                <Signal>frame_buffer_inst/rd_addr[1]</Signal>
                <Signal>frame_buffer_inst/rd_addr[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="pixel_iterator_inst/x[9:0]">
                <Signal>pixel_iterator_inst/x[9]</Signal>
                <Signal>pixel_iterator_inst/x[8]</Signal>
                <Signal>pixel_iterator_inst/x[7]</Signal>
                <Signal>pixel_iterator_inst/x[6]</Signal>
                <Signal>pixel_iterator_inst/x[5]</Signal>
                <Signal>pixel_iterator_inst/x[4]</Signal>
                <Signal>pixel_iterator_inst/x[3]</Signal>
                <Signal>pixel_iterator_inst/x[2]</Signal>
                <Signal>pixel_iterator_inst/x[1]</Signal>
                <Signal>pixel_iterator_inst/x[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="pixel_iterator_inst/y[8:0]">
                <Signal>pixel_iterator_inst/y[8]</Signal>
                <Signal>pixel_iterator_inst/y[7]</Signal>
                <Signal>pixel_iterator_inst/y[6]</Signal>
                <Signal>pixel_iterator_inst/y[5]</Signal>
                <Signal>pixel_iterator_inst/y[4]</Signal>
                <Signal>pixel_iterator_inst/y[3]</Signal>
                <Signal>pixel_iterator_inst/y[2]</Signal>
                <Signal>pixel_iterator_inst/y[1]</Signal>
                <Signal>pixel_iterator_inst/y[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>swap</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0101001010000000</GAO_ID>
</GAO_CONFIG>
