[*]
[*] GTKWave Analyzer v3.3.121 (w)1999-2024 BSI
[*] Sat May  3 11:31:01 2025
[*]
[dumpfile] "/home/trickybestia/projects/gowin/flappy_bird/tb/cpu_tb.vcd"
[dumpfile_mtime] "Sat May  3 11:29:46 2025"
[dumpfile_size] 6879347
[savefile] "/home/trickybestia/projects/gowin/flappy_bird/tb/cpu_tb.gtkw"
[timestart] 0
[size] 1920 966
[pos] -1 -1
*-14.478354 19200 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cpu_tb.
[treeopen] cpu_tb.uut.
[treeopen] cpu_tb.uut.pipes_list_inst.
[sst_width] 466
[signals_width] 254
[sst_expanded] 1
[sst_vpaned_height] 277
@28
cpu_tb.clk
cpu_tb.rst
cpu_tb.ce
cpu_tb.btn
cpu_tb.swap
cpu_tb.op_full
@420
cpu_tb.uut.state
@22
cpu_tb.op[57:0]
@28
cpu_tb.op_wr_en
cpu_tb.status_lose
@24
cpu_tb.uut.bird_y[10:0]
@28
cpu_tb.status_wait_gpu
cpu_tb.status_wait_swap
@24
cpu_tb.uut.pipes_list_count[4:0]
@28
cpu_tb.uut.pipes_list_ce
cpu_tb.uut.pipes_list_iter_start
@29
cpu_tb.uut.pipes_list_iter_remove
@22
cpu_tb.uut.pipes_list_iter_out[22:0]
@28
cpu_tb.uut.pipes_list_iter_out_valid
@22
cpu_tb.uut.pipes_list_iter_in[22:0]
@28
cpu_tb.uut.pipes_list_inst.fifo_inst.wr_en
@22
cpu_tb.uut.pipes_list_inst.fifo_inst.wr_data[22:0]
cpu_tb.uut.pipes_list_inst.fifo_inst.count[4:0]
@28
cpu_tb.uut.pipes_list_insert_en
@22
cpu_tb.uut.pipes_list_insert_data[22:0]
cpu_tb.uut.score_bcd[11:0]
cpu_tb.uut.score_adder_out[11:0]
[pattern_trace] 1
[pattern_trace] 0
