[*]
[*] GTKWave Analyzer v3.3.121 (w)1999-2024 BSI
[*] Fri May  2 12:18:28 2025
[*]
[dumpfile] "fifo_tb.vcd"
[dumpfile_mtime] "Fri May  2 12:17:35 2025"
[dumpfile_size] 2874
[savefile] "fifo_tb.gtkw"
[timestart] 0
[size] 1920 966
[pos] -461 -184
*-14.609649 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 283
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 277
@28
fifo_tb.clk
fifo_tb.rst
fifo_tb.ce
fifo_tb.wr_en
@22
fifo_tb.wr_data[3:0]
@28
fifo_tb.rd_en
@22
fifo_tb.rd_data[3:0]
fifo_tb.count[3:0]
@28
fifo_tb.full
fifo_tb.empty
[pattern_trace] 1
[pattern_trace] 0
