[*]
[*] GTKWave Analyzer v3.3.121 (w)1999-2024 BSI
[*] Fri May  2 11:50:01 2025
[*]
[dumpfile] "/home/trickybestia/projects/gowin/flappy_bird/src/frame_renderer_tb.vcd"
[dumpfile_mtime] "Fri May  2 10:57:50 2025"
[dumpfile_size] 17736673
[savefile] "/home/trickybestia/projects/gowin/flappy_bird/tb/frame_renderer_tb.gtkw"
[timestart] 0
[size] 1920 966
[pos] -1 -1
*-16.614914 183600 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] frame_renderer_tb.
[treeopen] frame_renderer_tb.uut.
[sst_width] 525
[signals_width] 391
[sst_expanded] 1
[sst_vpaned_height] 277
@28
frame_renderer_tb.clk
frame_renderer_tb.rst
frame_renderer_tb.ce
frame_renderer_tb.btn
@22
frame_renderer_tb.leds[3:0]
@28
frame_renderer_tb.swap
@22
frame_renderer_tb.uut.cpu_inst.pipes_list_insert_data[22:0]
@28
frame_renderer_tb.uut.cpu_inst.pipes_list_insert_en
frame_renderer_tb.uut.cpu_inst.pipes_list_inst.iter_start
@22
frame_renderer_tb.uut.cpu_inst.pipes_list_iter_out[22:0]
@420
+{cpu_state} frame_renderer_tb.uut.cpu_inst.state
@28
frame_renderer_tb.uut.cpu_inst.op_wr_en
@22
+{cpu_op} frame_renderer_tb.uut.cpu_inst.op[57:0]
@420
+{gpu_state} frame_renderer_tb.uut.gpu_inst.state
@28
frame_renderer_tb.uut.gpu_inst.op_rd_en
@22
+{gpu_op} frame_renderer_tb.uut.gpu_inst.op[57:0]
@28
frame_renderer_tb.wr_en
@24
frame_renderer_tb.wr_addr[18:0]
@28
frame_renderer_tb.wr_data
@c00024
frame_renderer_tb.uut.cpu_inst.max.a[11:0]
@28
(0)frame_renderer_tb.uut.cpu_inst.max.a[11:0]
(1)frame_renderer_tb.uut.cpu_inst.max.a[11:0]
(2)frame_renderer_tb.uut.cpu_inst.max.a[11:0]
(3)frame_renderer_tb.uut.cpu_inst.max.a[11:0]
(4)frame_renderer_tb.uut.cpu_inst.max.a[11:0]
(5)frame_renderer_tb.uut.cpu_inst.max.a[11:0]
(6)frame_renderer_tb.uut.cpu_inst.max.a[11:0]
(7)frame_renderer_tb.uut.cpu_inst.max.a[11:0]
(8)frame_renderer_tb.uut.cpu_inst.max.a[11:0]
(9)frame_renderer_tb.uut.cpu_inst.max.a[11:0]
(10)frame_renderer_tb.uut.cpu_inst.max.a[11:0]
(11)frame_renderer_tb.uut.cpu_inst.max.a[11:0]
@1401200
-group_end
@24
frame_renderer_tb.uut.cpu_inst.max.b[11:0]
frame_renderer_tb.uut.cpu_inst.min.a[11:0]
frame_renderer_tb.uut.cpu_inst.min.b[11:0]
frame_renderer_tb.uut.gpu_inst.cur_rel_x[10:0]
frame_renderer_tb.uut.gpu_inst.cur_rel_y[10:0]
@22
frame_renderer_tb.uut.gpu_op_fifo.count[4:0]
@24
frame_renderer_tb.uut.cpu_inst.lfsr_rng_out[10:0]
[pattern_trace] 1
[pattern_trace] 0
