[*]
[*] GTKWave Analyzer v3.3.121 (w)1999-2024 BSI
[*] Sat May  3 20:57:21 2025
[*]
[dumpfile] "frame_renderer_tb.vcd"
[dumpfile_mtime] "Sat May  3 20:49:59 2025"
[dumpfile_size] 119752140
[savefile] "frame_renderer_tb.gtkw"
[timestart] 0
[size] 1920 966
[pos] -1 -1
*-30.039576 1120000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 283
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 277
@28
frame_renderer_tb.clk
frame_renderer_tb.rst
frame_renderer_tb.ce
frame_renderer_tb.btn
@22
frame_renderer_tb.leds[3:0]
@28
frame_renderer_tb.swap
@29
frame_renderer_tb.wr_en
@22
frame_renderer_tb.wr_addr[18:0]
@28
frame_renderer_tb.wr_data
[pattern_trace] 1
[pattern_trace] 0
